spring.application.name=demo

spring.datasource.url= jdbc:mysql://localhost:3306/dmrc4_nms?useSSL=false
spring.datasource.username= root
spring.datasource.password= P@ssW0rd

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# set the table name or column name to be exactly of java name. If not set, the
# column name userName will be mapped to user_name.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# if not set, there will be LazyInitializationException in JwtRequestFilter
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto= update

jwt.secret = ======================MWI=Security=Spring===========================
jwt.expirationMs = 30000
